# Mobile_Club_League

./: build.gradle  u336675498_newcric.sql
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cricket/mobile_club_league/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricket/mobile_club_league/: APIClient.java  ApiConfig.java  Apiinterface.java  Application.java  DModel.java  ExampleNotificationOpenedHandler.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MatchDetailsActivity.java  MyServices.java  NavigationItemsActivity.java  NewsActivity.java  NewsmActivity.java  PrefManager.java  ProfileActivity.java  Refer_EarnActivity.java  SignupActivity.java  SplashActivity.java  StarterActivity.java  TopFantacyAppsActivity.java  ZoomOutPageTransformer.java  restuarant.java
app/src/main/java/com/cricket/mobile_club_league/Adapters/: CommonAdapter.java  CricketAdapter.java  DetailPageAdapter.java  FBNativeAdAdapter.java  IntroViewPagerAdapter.java  NativeAdViewHolder.java  NativeTemplateStyle.java  NewsAdapter.java  RecyclerViewAdapterWrapper.java  SliderAdapterExample.java  TeamPreviewAdapter.java  TopFantacyListAdapter.java  UnifiedFbHolder.java  VerticalSpacingItemDecorator.java  ViewHolder.java  dishAdapter.java  gamesections.java  indicatorAdapter.java
app/src/main/java/com/cricket/mobile_club_league/Model/: GameModel.java  Match_Model.java  Match_details.java  NewsModel.java  Player_Details.java  RetrfitModel.java  ScreenItem.java  SliderItem.java  SliderModel.java  TeamModel.java  TeamPreviewModel.java  TopFantacyAppsModel.java  dish.java  matchesInfo.java
app/src/main/java/com/cricket/mobile_club_league/ui/InfoFragmnet/: InfoFragment.java
app/src/main/java/com/cricket/mobile_club_league/ui/News/: NewsFragment.java
app/src/main/java/com/cricket/mobile_club_league/ui/PlayerFragment/: PlayerFragment.java
app/src/main/java/com/cricket/mobile_club_league/ui/cricket_fragment/: CricketFragment.java
app/src/main/java/com/cricket/mobile_club_league/util/: Ex.java  SaveSharedPreference.java  Utility.java
app/src/main/res/drawable/: btn_bg_yellow_round.xml  gradient_1.xml  gradient_2.xml  gradient_list.xml  round.xml  slider_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_match_details.xml  activity_navigation_items.xml  activity_news.xml  activity_newsm.xml  activity_refer__earn.xml  activity_signup.xml  activity_splash.xml  activity_starter.xml  activity_top_fantacy_app_list.xml  app_bar_main.xml  content_main.xml  fragment_basket_ball.xml  fragment_cricket.xml  fragment_football.xml  fragment_info.xml  fragment_news.xml  fragment_player.xml  game_item.xml  game_item_shimmer.xml  image_slider_layout_item.xml  item_click_dialog.xml  layout_dish_item.xml  layout_gamesections.xml  layout_indicator_item.xml  layout_restaurant.xml  match_iteam.xml  native_ad_fb_ayout.xml  nav_header_main.xml  no_internet_design.xml  points.xml  slider_item.xml  team_preview_item.xml  top_fantacy_app.xml  withdraw_dialouge.xml
app/src/main/res/layout-large/: slider_item.xml
app/src/main/res/layout-normal/: facebook_native_ad.xml  slider_item.xml  slider_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: testing_security.xml
app/src/test/java/com/cricket/mobile_club_league/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
