buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4'
    }
}

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    //id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cricket.mobile_club_league"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: '08c594e4-822e-4f3b-b6c8-66e8b1e2866b',
                onesignal_google_project_number: 'REMOTE'
        ]
}

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "com.android.billingclient:billing:3.0.2"
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    //
    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'
    //
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    //slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Onesignal
    implementation 'com.onesignal:OneSignal:4.5.1'
    //Fb Ads
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    //Rounded ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //viewPager Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'androidx.palette:palette:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Picaso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Rate On PlayStore
    implementation 'com.suddenh4x.ratingdialog:awesome-app-rating:2.3.0'
    //Lotti Animation
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.7.1'){
        exclude group: 'glide-parent'
    }
//    Firebase Anyalitics & Crashyalitics
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    //dependencies for the Crashlytics and Analytics libraries
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //library for custom tab
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.google.ads.mediation:facebook:6.6.0.0'
    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'