<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_cricket">
    <fragment
        android:id="@+id/nav_cricket"
        android:name="com.cricket.mobile_club_league.ui.cricket_fragment.CricketFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_cricket" />

    <fragment
        android:id="@+id/nav_basketBall"
        android:name="com.cricket.mobile_club_league.ui.basketball.BasketBallFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_basket_ball" />

    <fragment
        android:id="@+id/nav_football"
        android:name="com.cricket.mobile_club_league.ui.Football.FootballFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_football" />
</navigation>