<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StarterActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/app_color"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/app_icon"/>

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:fontFamily="@font/nowayregular"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:text="Start"
            android:background="@drawable/round"
            android:textSize="14sp"
            android:id="@+id/start_BTN"
            android:src="@drawable/start"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/rate_us"

                android:background="@drawable/round"
                android:textSize="14sp"
                android:id="@+id/rate_BTN"
                android:layout_width="100dp"
                android:layout_height="100dp"
               />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView

                android:src="@drawable/privacy"
                android:scaleType="fitCenter"
                android:id="@+id/privacyBTN"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        />

</LinearLayout>